# Database
DATABASE_CLIENT=daatabase_client
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=database_user
DATABASE_PASSWORD=atabase_password
DATABASE_SSL=false
JWT_SECRET=Jwt_Secret

# Host Email
HOST_EMAIL= 'email from which the notification is sent'
APP_PASSWORD = '000 0000 000 000'
EMAIL_SUBJECT = 'subject of the email to send'
EMAIL_TEMPLATE_PATH = 'email template path'

